{
	"expo": {
		"name": "ratelist",
		"slug": "ratelist",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.chuckreynolds.ratelist"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#333"
			},
			"package": "com.chuckreynolds.ratelist"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
